\documentclass[11pt]{article}
\oddsidemargin  -0.0in
\textwidth      6.5in
\headheight     0.0in
\topmargin      -0.25in
\textheight     9.0in
\parindent      0.0in
\parskip        0.05in

\usepackage{epsfig}
\usepackage{listings}
%used to include animation
\usepackage{animate}
\usepackage{float}
\usepackage{amsmath}
\begin{document}

% ---------------------------------------------------------------------------
\begin{center}
\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{daiictlogo.jpg}
\end{figure}
{\LARGE \textbf {SC462 Elements of Synthetic Biology}} \\
\Large\textbf {Prof. Manish K Gupta $\cdot$ Winter 2017} \\
\Large\textbf {DA-IICT}\\
\Large\textbf {$20^{th}$ April 2017}\\ 
\hspace{0.25in} \\
\vspace{30mm}
{\Huge\bf CRISPR and HIV} \\
\end{center}
% ---------------------------------------------------------------------------
\vfill
\section*{Group Members:}
\begin{itemize}
    \item 201401047 - Nachiket Trivedi
    \item 201401138 - Dhaval Prajapati
    \item 201401438 - Adwait Gandhi
    \item 201401444 - Vatsal Thakkar
    \item 201401456 - Mihir Limbachia
\end{itemize}

\newpage
\vspace{50mm}
\tableofcontents

\newpage

\section{Introduction}
HIV is a deadly disease which has caused millions of deaths till date and was prevalent in 0.8 $ \% $  of the world population according to WHO's 2009 data.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{hiv_prevalence.jpg}
\caption{The prevalence of HIV in the World}
\end{figure}
This disease has surely intrigued researchers and medical professionals for past 5 decades because of its adaptability and resistance to conventional treatments. This project aims to research HIV and current work done in terms of the prevention and cure treatments of HIV. \\
We will be using the CRISPR-CAS9 system for the same. In this report, we will briefly discuss the crispr cas system in bacteria, as well the crispr cas9 system. We will have brief overlook on the structure of HIV and how it attacks the cell. The present methods in tackling HIV are also described in this report. We have read numerous research papers and has deducted some conclusions. We studied in detail how crispr cas9 system helps in tackling HIV. The HIV virus sometimes oversmarts the cas9 and escapes the system. We studied another research paper and concluded in detail this scenario. At last in the very recent years there have been developed new methods and altercations to cas9 system such that hiv1 escaping can be minimized. We briefly discussed a paper for this topic and fairly concluded the report.
\section{Motivation}
Discovery of CRISPR(Clustered regularly inter-spaced short palindromic repeats)/Cas system led to development of gene editing techniques which could become integral in prevention and cure treatments of HIV. Many studies already have cured HIV in animals like mice as seen in a recent study.\cite{Yin_C_et_al}.These studies that have cured HIV in animals are fascinating are the main motivation to understand the CRISPR/ Cas9 system and explore the pioneer work of the researchers who provided the path to the recent treatment procedures that have provided ray of hope for cure for HIV.This project also explores the problems with CRISPR/Cas9 system in tackling HIV.This project altogether aims to provide an in-depth knowledge of the HIV disease conventional treatment procedures, gene therapy procedures using ZFNs, TALENS and CRISPR/Cas9 system with CRISPR/Cas9 being the main focus of the project.\\
We were fascinated by the CRISPR Cas9 system and its various applications. As per many researchers, CRISPR-Cas9 system is the future of gene editing, we were strongly drawn towards this subject. As HIV remains one of the deadliest virus in the world which itself doesn't cause any direct harm to the body but breaks the immune system of the body itself. As seen by many researchers, CRSIPR CAS9 was surely a strong way to defend HIV, as well cas9 being a hot topic in tackling HIV nowadays, we got exited to learn more about this topic and hence chose this as our main are of focus for the project.
\section{What is Crispr?}
\subsection{CRISPR and CAS Protein}
Like most things in molecular biology, CRISPR was first discovered in E.Coli bacteria. It stands for Clustered Regularly Interspaced Short Palindromic Repeats. As the name suggests, it is short palindromic repeats. This means it has short length palindromic DNA sequence which keeps on repeating. These DNA sequences can be easily transcribed into RNA sequences. Now between this short palindromic repeat sequences, lie another DNA sequences called the spacer DNA. They are unique throughout the CRISPR sequence. This discovery puzzled the scientists in the beginning. But later on they found that these spacer DNA matches perfectly with the DNA of any attacking virus or bacteriophage. Thus it was proved that the main role of crispr in cell was to provide immunity to the cell. It protects the cell against any external bacteriophage attack.
\par They also contain CRISPR associated genes, better known as CAS genes. Cas genes are capable of transcribing and transforming itself to form cas proteins which is later on used to fight any external attack.  The cas proteins can be of two types: helicases, the proteins that unwind the DNA and nucleases , those are proteins that cut the DNA. As crispr was first discovered in bacteria, lets take bacteria as an example. Whenever an external bacteriophage attacks the bacteria’ cell, the first trigger is done by cas genes.\cite{r5}\\
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{crisprLocus.jpg}
\caption{This images shows the CRISPR locus.}
\end{figure}

\par When a bacteriophage attacks the cell, the cas gene transcribes and transforms to form cas complex. The cell analyzes the DNA released by the virus/bacteriophage and checks if it has the similar DNA in the CRISPR sequence. In the CRISPR, with the pattern of spacer DNA-palindromic repeat-spacer DNA, the spacer DNA is the one to look after. The spacer DNA in the gene sequence contains all the known DNA specimens of previous bacteriophage attacks and hence keeps history of all the attacks. Thus the CRISPR is searched for injected DNA sequence by bacteriophage in its spacer DNAs. Now here, two cases arises: There a spacer DNA that matches with the injected DNA and there is not a spacer DNA that matches with the injected DNA.\\

\par Lets take case 1 where there exists a spacer DNA such that it matches with the injected DNA of the bacteriophage. Here crispr RNA is made from that spacer DNA, represented as crRNA. The cas genes transcribes and transports with the crRNA to form cas protein. This cas protein takes the injected DNA of the virus as input and destroys it completely. Thus a known bacteriophage attack is avoided.\\


\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{cas.png}
\caption{This images shows the cas protein in case of known bacteriophage DNA in spacer.}
\end{figure}

Now lets take another example where the CRISPR doesn’t contain a matching spacer DNA. Thus in this case, the cas genes transcribes and transforms to form cas protein without any crRNA from the spacer DNA sequence.This cas protein is known as class 1 cas. It takes as input the injected DNA sequence from the bacteriophage and makes a replica of it. This copy of its DNA sequence is then added in the existing CRISPR sequence as a form of spacer DNA. Later on, the cas protein kills the DNA. This way even though the cell was attacked by an unknown DNA, the CRISPR system not only kills the attacking DNA but also makes a replica of it for maintaining history of the previous attacks. Thus when a virus attacks the cell with the same DNA, the crispr system will know exactly what to do.

\subsection{CRISPR-CAS9 System}
After studying closely the working of Cas protein, scientists saw a bigger picture in application of this. As cripsr was inside a cell, scientists thought to hijack a cas protein and modify it such that it fulfills some useful requirements. A lot of research groups proposed many new techniques and the most important one is the cas9 system developed by Jennifer Doudna, Emmanuelle Charpentier et al.\\

Cas9 is just one protein which is just derived from a slight modification of the cas protein. Here, in the cas9 protein is a nuclease which is primarily used for cutting the DNA strands. It also has crRNA from the spacer DNA sequence of the crispr. To hold the crRNA, it has another tracer RNA represented as tracrRNA. Now what they did is they combined crRNA and tracrRNA to form a crRNA-tracrRNA chimera. This fusion of two RNA sequences to form a chimera is often called guide RNA or gRNA.\\

Thus, we have two entities, Cas protein and the gRNA. Now when a DNA sequence comes, which can be from attacker or for gene editing, the helicase of the cas9 unwinds the DNA sequence. Now when the unwinded DNA strands enter the cas9 protein, the spacer part in gRNA matches with the DNA strand and the nuclease cuts the unwinded DNA strands in that particular locations where matching takes place.\\

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{cas9_1.png}
\caption{This figure shows the basic structure of cas9 protein}
\end{figure}

Now, when the part of the DNA strand is deleted, the cell can use it to either modify the DNA sequence or completely kill it. If it was an attacker DNA then to discard the deleted unwinded DNA strands is a better choice. Sometimes the DNA strands are again winded in their double helix form and the two independent DNA sequences(two because the nuclease had cut the matching part) are merged by either deletion/insertion of any sequence thereby promoting mutation. The main application of using cas9 is this mutation.\\

Lets keep a DNA sequence which we want to insert in the incoming DNA sequence where the matching with crRNA takes place. Thus when the nuclease cuts the matching DNA strand, this new DNA sequence comes into picture. When the DNA strands are merged, this new DNA sequence takes the place of the empty space (cut because of matching with spacer DNA). Thus promoting controlled mutation of the DNA sequence.\\

This breakthrough opened gates for numerous possibilities of applications of CRISPR-Cas9 system. 
\begin{figure}[H]
\centering
\includegraphics[width=0.2\textwidth]{cas9_2.png}
\caption{How cas9 actually looks.}
\end{figure}
\section{HIV}

\subsection{HIV structure}
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{hiv1.png}
\caption{Structure of HIV.}
\end{figure}

\begin{itemize}
    \item HIV (human immunodeficiency virus) is composed of two strands of RNA, 15 types of viral proteins, and a few proteins from the last host cell it infected, all surrounded by a lipid bi layer membrane. Together, these molecules allow the virus to infect cells of the immune system and force them to build new copies of the virus. Each molecule in the virus plays a role in this process, from the first steps of viral attachment to the final process of budding.

 
    \item hiv is a member of a class known as Retroviruses. These viruses store their genetic information as ribonucleic acid (RNA), unlike most viruses which store their genetic information as deoxyribonucleic acid (DNA). Before viral replication can take place, the RNA must be converted to DNA by reverse transcription, hence the Latin term Retro, meaning 'turning back'.
 
    \item hiv comprises an outer envelope consisting of a lipid bilayer with spikes of glycoproteins (gp), gp41 and gp120. These glycoproteins are linked in such a way that gp120 protrudes from the surface of the virus. Inside this envelope is a nucleocapsid (p 17), which surrounds a central core of protein, p24. Within this core, are two copies of single-stranded RNA (the virus genome). Proteins, p7 and p9, are bound to the RNA and are believed to be involved in regulation of gene expression. Multiple molecules of the enzyme, reverse transcriptase (R T), are also found in the core. This enzyme is responsible for converting the viral RNA into proviral DNA. 


\end{itemize}




\subsection{How HIV attacks cells}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{attack.jpg}
\caption{How HIV attacks a cell.}
\end{figure}

\begin{itemize}
    \item HIV only infects certain types of cells. In general, these are cells which carry CD4 receptors on their surface. Some cells in the immune system have these receptors, in particular, T4-lymphocytes or T-helper cells. These cells are often referred to as CD4 cells or T4 cells. Other cells carrying the CD4 receptor include other white blood cells (monocytes and macrophages), glial cells in the brain, chromaffin cells in the intestines and Langerhans' cells in the skin. All of these cell types have been shown to be infected with HIV. It has also been shown, however, that cells which do not bear the CD4 receptor may still be infected by HIV which raises the possibility that other cellular receptors for the virus may exist.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{attack2.jpg}
\caption{How HIV attacks a cell.}
\end{figure}
 
    \item When HIV comes into contact with T-Lymphocytes(CD4 cells), the spikes of gp120 'slot into' the CD4 receptors (like a lock and key) allowing binding of the virus to the host cell. Once inside the cell, the virus loses its outer envelope and its contents are released into the host cell's cytoplasm, the most important of which, are the viral RNA and reverse transcriptase. Using the viral RNA as a template, reverse transcriptase catalyses the production of a single, complementary strand of DNA from nucleotides in the host cell.

 
    \item DNA is constructed of units called nucleotides. Each nucleotide is  made up of a base (either adenine, guanine, thymine, or cytosine), a sugar and a phosphate molecule. The sequence in which the bases occur determines the genetic code of the virus. RNA differs from DNA in that uracil replaces thymine as a base and the sugar molecule is different. Once the single strand of DNA has been produced, it  acts as a template in the production of a second strand of DNA. This replication step is  also catalysed by reverse transcriptase and the resulting double-stranded DNA is  known as proviral DNA. This is then incorporated into the DNA of the host cell by the viral enzyme, integrase. It is this integration of the viral genetic material into the host cell's own genetic material that makes eradication of the virus, without damage to the host cell, a formidable goal.
    \item Effectively, the virus has now hijacked the host cell's own replication system. As a result, when the cellular DNA is transcribed, so is the viral DNA to form an RNA transcript. Further processing of this RNA into messenger RNA (mRNA) and genomic viral RNA occurs.

    \item The viral mRNA is then translated into viral proteins, which along with the genomic RNA, are assembled into new virus particles. This last stage requires the viral enzyme, protease. Finally, the new viral particles are released from the infected cell and go on to infect other cells in the body.


\end{itemize}



\section {HIV Preventing Techniques} 
\subsection {How is HIV treated currently?}

\begin{itemize}
    \item There are many treatments now that can help people with HIV, and these treatments are much better than in earlier times. As a result, most people with HIV are living long and healthy lives.
 
    \item Currently, medicines can slow the growth of the virus or stop it from making copies of itself.  
    \item Although these drugs don't eliminate the virus from the body, they keep the amount of virus in the blood low. The amount of virus in the blood is called the viral load, and it can be measured by a test.
    \item  There are several types of anti-HIV drugs. Each type attacks the virus in a specific way. It's similar to the way the military plans an attack using the different strengths of the Army, Navy, Air Force, and Marines.

\end{itemize}


\subsection{AntiRetroviral Therapy (ART)}

\begin{itemize}
    \item HIV is treated using a combination of medicines to fight HIV infection. This is called antiretroviral therapy (ART).
 
    \item ART isn’t a cure, but it can control the virus so that you can live a longer, healthier life.
 
    \item By reducing the amount of HIV in your body, HIV medicines also reduce the risk of transmitting the virus to others.
    \item ART is recommended for all people with HIV, regardless of how long they’ve had the virus or how healthy they are. If left untreated, HIV will attack the immune system and eventually progress to AIDS.

\end{itemize}
\subsection{HIV DRUG CLASSES:}
HIV medicines are grouped into six drug classes according to how they fight HIV. The six drug classes are:

\begin{enumerate}

    \item Non-nucleoside reverse transcriptase inhibitors (NNRTIs)
 
    \item Nucleoside reverse transcriptase inhibitors (NRTIs)


    \item Protease inhibitors (PIs)
    \item Fusion inhibitors
    \item 
CCR5 antagonists (CCR5s) (also called entry inhibitors)
    \item Integrase strand transfer inhibitors (INSTIs)

\end{enumerate}

\par The six drug classes include more than 25 HIV medicines that are approved to treat HIV infection.


\subsection{Treatment as prevention (TasP) for HIV }

\begin{itemize}
    \item  There are various methods for  HIV prevention methods. This methods use antiretroviral treatment (ART) to decrease the risk of HIV transmission. Antiretroviral treatment reduces the HIV viral load in the blood, semen, vaginal fluid and rectal fluid to very low levels  or you can say undetectable levels, decreasing the risk of onwards HIV transmission.
    \item HIV  prevention method has been becoming more Efficient day by day.In 2011 a landmark study, showed early initiation of antiretroviral treatment in people living with HIV with a CD4 count between 350 and 550, reduced HIV transmission to HIV-negative partners by 96 Percentage. Also many other studies marked this thing.
    \item This HIV prevention methods used as part of a 'test and treat' strategy - increasing testing and treatment coverage to decrease community viral load and reduce the rate of new HIV infections.
    \item So,the different prevention technique from HIV are given below.

    
\end{itemize}

\begin{enumerate}
    \item Prevention of mother-to-child transmission (PMTCT) 
    \par This method been used since the mid-1990s to prevent mother-to-child transmission (PMTCT) of HIV.In 1994 by one research showed that how zidovudine reduced the vertical transmission of HIV from HIV-infected mothers to their babies from 25 to 8 Percentage. And By that time,  testing pregnant women and treating HIV-positive mothers with antiretroviral drugs (ARVs) during pregnancy, delivery and breastfeeding has been found to reduce the risk of a mother transmitting HIV to her child by up to 90 Percentage.
    
    \item Pre-exposure prophylaxis (PrEP)  \par This method uses antiretroviral drugs to protect HIV-negative people from HIV before potential exposure.By experiments, we can say that if this method used regularly and correctly, then it will show very effective results.This we have to consider that PrEP is offered as part of a combination package of prevention initiatives, and does not replace other, more effective methods like condoms.
\par In 2015 WHO (World Health Organization ) declared new  guidelines and a policy for PreP.It was that that if Person has substantial risk of HIV infection then PrEP would be offered to that person.In past,it was for only some key affected population like sex workers,men who have sex with men and people who inject drugs in their body.  

\item Microbicides 
    
\par These are gels or creams containing antiretroviral drugs that are applied to the vagina to help prevent HIV infection. Vaginal microbicides are effective, if they are used regularly and constantly.By one research it is observed that 39 Percentage fewer infections, but its findings have not been replicated.In Critical condition PrEP and Microbicides  are same for HIV infected woman.And you can say that Microbicides is one of the way of delivering PrEP,so it is also called  ‘topical PrEP’.Research is going on for  rectal microbicides suitable for use during anal sex.

\item Post-exposure prophylaxis (PEP)

\par It is short-term antiretroviral treatment taken after possible exposure to HIV.
\par Since 1998, Health Care workers have used it. Who were exposed  to HIV-infected fluids.
\par Recently, This method has been used to  treat those who may have been exposed during a single event (for example sexual assault, unprotected sex or sharing drug injecting equipment).


\end{enumerate}
\subsection{Test and treat strategies }

\begin{itemize}
    \item This   strategies are based on the premise that the rate of new HIV infections can be reduced by rolling out universal HIV testing in order to diagnose all people living with HIV, and initiate antiretroviral treatment regard. \item One case study which performed in south africa analised that  the implementation of universal voluntary HIV testing for adults over 15 years old would decrease HIV prevalence to 1 Percentage within 50 years.
    
    \par Detail of Case Study : 
\\
Name : “Test and Treat” in Hlabsia
\\
\par The first of five massive randomised studies into ‘test and treat’ strategies took place between 2012 and 2016. ANRS 12249 was covering a poor rural area of KwaZulu-Natal, where three out of ten people are living with HIV – which was the highest prevalence in South Africa.
\par The main agenda of the research was to check the population impact of scaling up treatment as prevention, where By antiretroviral treatment (ART) is used to decrease individual's’ viral load and thereby decrease the risk of onward HIV transmission.

\par Medical management of these area’s was not so good that’s why  –  only 49 Percentage of people diagnosed ultimately taking treatment. This weak management  in the test and treat chain limited the number of people who went on to achieve an undetectable viral load to 42.4 Percentage of the population, decreasing the population level HIV prevention impact

\par A study was held in India in 2016 among men who have sex with men and people who inject drugs found a clear correlation between treatment, viral suppression and HIV incidence in large populations.
\end{itemize}






\subsection{Limitations of treatment as prevention }

\begin{enumerate}
    \item Treatment as prevention is not 100 Percentage effective
\begin{itemize}
    \item  By the result of one case study in 2013, the WHO suggested that antiretroviral treatment be offered to all people living with HIV who have uninfected partners to reduce HIV transmission.
    \item 	If all couples had access to treatment, it is  more acceptable that this would not bring an end to the epidemic. If the preventative benefits of treatment are overstated, people would like to engage in high-risk behaviours. Research from Switzerland showed how increased access to antiretroviral treatment can lead to a deduction in other HIV prevention measures like usage of condom.
    \item  Recently , Research was conducted in 14 countries of Europe for four years. Research  observed HIV sero different couples (where the HIV-positive partner was taking suppressive ART), found zero transmissions after couples had sex 58,000 times without a condom. The research, included both straight and gay couples, provides good evidence for the effectiveness of TasP. 
\end{itemize}


\item Regularity is important to its success 

	\par The success of TasP is highly dependent upon people adhering to their treatment.It is necessary that if someone starts treatment then he or she should complete it otherwise it will create  conditions which are worst than earlier. 

\item Multidrug-resistant HIV

\par We can say that by using  antiretroviral treatment  we can reduce the number of HIV infection at population level but it could  lead to a significant increase in levels of multidrug-resistant HIV.

\end{enumerate}

\subsection{The future of treatment as prevention }

\begin{itemize}
    \item  TasP has a lot of potential in decreasing population level rates of HIV transmission by increasing uptake of HIV testing, offering treatment and linking people to care.
    \item  It’s effectiveness depends on the on the willingness and ability of people on treatment to remain in care and follow their prescribed course of antiretroviral drugs correctly. A lots of case studies have promoted a mixture of cognitive, behavioural and mixed interventions including emotional support as a means of improving adherence. The more Research is needed in order to identify the most efficient way of delivering Treatment as prevention. 
    \item Main Challenge is its implementation with limited resource.It's depends on the countries’s Medical system to provide effective treatment.
    \item  Ethical and public health concerns have also been raised about how limited supplies of antiretroviral drugs in limited resource countries are distributed - for treatment, prevention or both. One study says "It is unethical to watch patients with treatable AIDS worsen and die, even with supportive treatment, so that medications for treatment can be converted for prevention." However, others maintain that while Treatment as prevention requires large Economic investments and poses important implementation challenges, it is very expensive approach to reducing both new HIV infections and the overall global HIV burden.
    \item Overall, there is huge support for treatment as an HIV prevention measure. With only treatment we can not defeat this big giant called “HIV”.we also need to spread Social awareness among the People about HIV.
    
\end{itemize}

\newpage

\section{Genome editing with Engineered Nucleases:}

\subsection{What is Genome editing and it’s importance?}


\par Genome editing, or genome editing with engineered nucleases (GEEN) is a type of genetic engineering in which DNA is inserted, deleted or replaced in the genome of a living organism using engineered nucleases, or "molecular scissors." These nucleases create site-specific double-strand breaks (DSBs) at desired locations in the genome. The induced double-strand breaks are repaired through nonhomologous end-joining (NHEJ) or homologous recombination (HR), resulting in targeted mutations ('edits'). 

\subsection{Genome editing systems}

There are several different types of engineered nuclease used in genome editing.
They all contain a nuclease part to cut the DNA and a DNA-targeting part to recognise the DNA sequence they cut.
They mainly differ in how they recognise the DNA to cut:
RNA based:  contain a short sequence of RNA that binds to the target DNA to be cut.
Protein based: contain a protein that recognises and binds to the target DNA to be cut.

\begin{enumerate}



    \item ZFNS(zinc-finger nucleases) 


\begin{figure}[H]
\centering
  \includegraphics[scale=0.8]{ZFNs.png}

\end{figure}

\begin{itemize}
    \item ZNF has DNA-binding part , which is made of zinc-finger proteins.

    \item Each zinc-finger protein binds to different sequences of DNA.Different combinations of zinc-finger proteins bind with different sequences of DNA, But it  is hard to predict without testing them first.

    \item The nuclease part of ZFNs is generally a FokI nuclease and it cuts the DNA.

    \item Two FokI molecules bind together to make a cut in the DNA, so this way a  pair of ZFNs are made and one binds to each strand.

\end{itemize}

    \item TALENs(Transcription activator-like effector nucleases) 


\begin{figure}[H]
\centering
  \includegraphics[scale=0.8]{TALENs.png}

\end{figure}

\begin{itemize}
    \item TALENs has DNA-binding domain, which is made of TALE(Transcription activator-like effector).


    \item There are four types of Binding domain,each domain for each DNA base. so they can be programmed to bind to specific DNA sequences much more easily than ZFNs.

    \item Same as  ZFNs, the nuclease part of TALENs is generally FokI nuclease.


    \item Two FokI molecules must have to come together to do a cut in the DNA, so two TALENs can be maid, one TALENs binds with each strand.


\end{itemize}

\item CRISPR-Cas9 

\begin{figure}[H]
\centering
  \includegraphics[scale=0.8]{CRISPR.png}

\end{figure}
\begin{itemize}
    \item CRISPR-Cas9  is the most common, cheap and efficient system used for genome editing.


    \item CRISPR stands for ‘Clustered Regularly Interspaced Short Palindromic Repeats’.


    \item CRISPR is the DNA-targeting part of the system which consists of an RNA, molecule, or ‘guide’, designed to bind to specific DNA bases through complementary Base-pairing.



    \item CRISPR are segments of prokaryotic DNA that contain repetitive palindromic base sequences separated by short segments of spacer DNA.

    \item There are also a number of genes associated with the CRISPR. These are known as the Crispr Associated (CAS) genes.

    
    \item Cas9 stands for CRISPR-associated protein 9, and is the nuclease part that cuts the DNA.

    \item The CRISPR-Cas9 system was originally discovered in bacteria that use this system to destroy invading viruses.

\end{itemize}


\end{enumerate}

\subsection{Applications of CRISPR/CAS9}

\begin{itemize}
    \item Using CRISPR/CAS9 one can insert,delete and modify DNA in human genome and animals.



    \item CRISPR/CAS9 technique can be used to cure a rare liver disease,cancer and HIV.



    \item CRISPR/CAS9 technique is used to eliminate muscular dystrophy in mice.




    \item CRISPR is used to create transgenic animals such as pigs,zebrafish,rat and mice.


    \item Food Food manufacturing companies are using this technique to produce cheese and yoghurt.


    
    \item Using this technology we can improve the quality and life of rice,tomato and tobacco etc. 


 

\end{itemize}

\subsection{Advantages of CRISPR Genome}

\begin{itemize}
    \item \textbf{Target design simplicity} Because the target specificity relies on ribonucleotide complex formation and not protein/DNA recognition, gRNAs can be designed readily and cheaply to target nearly any sequence in the genome specifically. 
    \item It is more \textbf{Efficient} and simple technique compared to other Gnome technology.
    \item We can direct inject it in Embryo. It reduces the time required to modify target genes compared to gene targeting technologies based on the use of embryonic stem (ES) cells. 
    \item CRISPR uses advanced bioinformatics tools to identify the most appropriate sequences to design guide RNAs and optimization of the experimental conditions enabled very robust procedures which guarantee successful introduction of the desired mutation.
    \item \textbf{Multiplexed mutations} : Mutations can be introduced in multiple genes at the same time by injecting them with multiple gRNAs.

\end{itemize}


\subsection{Disadvantages of CRISPR Genome }

\begin{itemize}
    \item If guide RNA bound with wrong DNA let say bacterial DNA then cas9 would destroy that DNA. It would harmful for body. 
    \item \textbf{Off-site effects} : Mutation introduced at non-specific loci with similar, but not identical, homology to the target sites are one of the most important complication of these technologies.
    \item \textbf{Mosaicism} : the property or state of being composed of cells of two genetically different types.


\end{itemize}

\subsection{Other Applications :}

\begin{itemize}
     \item We have referred two research papers to know about CRISPR/Cas system’s applications:
     \begin{itemize}
        \item Genome editing –a technology in time for plants
	       By Sunghwa Choe (Seoul National University, South Korea)	
        \item Various research papers and websites related to CRISPR/Cas9 genome editing technique and its application in site-directed genome modification of animals.
    \end{itemize}

\end{itemize}

\subsubsection{Genome editing –a technology in time for plants : }

\begin{figure}[H]
\centering
  \includegraphics[scale=0.8]{plantCrispr.png}

\end{figure}

    \text Cas9 protein-based genome editing in plant cells

\begin{itemize}
     \item Figure describes Cas9 protein-based genome editing in plant cells.
    \item Protoplasts (cells lacking a cell wall) were prepared by treatment with cell wall-digesting enzymes.
    \item Cas9 protein and gRNA were independently prepared and assembled in vitro before being introduced into the protoplasts.
    \item The protoplasts divided after recovering their cell wall. Dividing cells formed callus (a mass of undifferentiated plant cells).
    \item Independent calli derived from a single protoplast were tested for successful genome editing by Polymerase Chain Reaction (PCR), Restriction Fragment Length Polymorphism(RFLP) and deep sequencing. Whole plants were regenerated from the mutation-bearing calli. 

\end{itemize}

\subsubsection{Mammoth genomes provide recipe for creating Arctic elephants !! : }


    \text George Church
    
    \begin{figure}[H]

    \includegraphics[scale=0.07]{George_Church.png}
    \end{figure}

    
    \text Using the CRISPR DNA editing technique, his group spliced genetic segments from frozen mammoth specimens, including genes from the ears, subcutaneous fat, and hair attributes, into the DNA of skin cells from a modern elephant. This marked the first time that woolly mammoth genes had been functionally active since the species became extinct.

\begin{itemize}
     \item Some points worth noting :    
    \begin{itemize}
         \item Church helped develop the most widely used technique, known as Crispr/Cas9, that has transformed genetic engineering since it was first demonstrated in 2012. 
        \item Church, a guest speaker at the meeting, said the mammoth project had two goals: securing an alternative future for the endangered Asian elephant and helping to combat global warming.
        \item Woolly mammoths could help prevent tundra permafrost from melting and releasing huge amounts of greenhouse gas into the atmosphere.
    \end{itemize}

\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2]{elephant-mammoth.png}
    
\end{figure}
    \text A hybrid of a mammoth and an elephant could be created within two years, scientists say
    
    
\subsection{Pros and Cons of CRISPR :}
\begin{itemize}
    \item Pros...
    

    \begin{itemize}
    \item Cure diseases like Cancer , HIV , AIDS. 
    \item By mutation we can create super Human. Like we can set the gens as some one who can be super powerful at mental level or Physical level.

    \item We can reverse the process of Human life cycle.
By Using this we can make Human immoral.

    \item We can  also use this technology on animals  such then we can create healthy animals to eat. Like Pig, Salmon fish, Chicken etc.

    \item We can also apply this technology to Farming to produce good quality of food.
\end{itemize}
    \item Cons...
    
    
    \begin{itemize}
    \item Very Complex. Needs High Level of accuracy. If Something goes wrong than Condition becomes worst than earlier . 
    \item Wrong Usage Of Technology would be harmful for whole Humanity.
    \item Immortality leads towards Over Population
 
    \item Unethical
    
\end{itemize}
\end{itemize}

\subsection{Concluding the topic}

\begin{itemize}
     \item CRISPR/Cas9 genome engineering technology has provided researchers with an invaluable tool to accelerate the generation of mouse models for biomedical in vivo(experimentation done in live isolated cells) research.
    \item The furious pace of CRISPR development, combined to its versatility and ease of use, have already left a mark in the field of molecular genetics.
    \item Its combination with established technologies will greatly expand opportunities for the generation of new and valuable genetically engineered mouse models for basic and translational research. 

\end{itemize}

\subsection{But why isn’t CRISPR ready for prime time?}

\begin{itemize}
     \item CRISPR still has a long way to go before it can be used safely and effectively to repair—not just disrupt—genes in people.
    \item That is particularly true for most diseases, such as muscular dystrophy and cystic fibrosis, which require correcting genes in a living person because if the cells were first removed and repaired then put back, too few would survive.
    \item The need to treat cells inside the body means gene editing faces many of the same delivery challenges as gene transfer—researchers must devise efficient ways to get a working CRISPR into specific tissues in a person, for example.

\end{itemize}


\newpage


\section{CRISPR: HIV APPLICATIONS}
Two main approaches are used to tackle hiv using Crispr/ Cas9 system.:

 \begin{enumerate}
     
     \item Removing Proviral DNA from the T cell DNA  
     \item Editing or disrupting CCR5 gene from the T cells
 \end{enumerate}



    \subsection{Removing Proviral DNA from the T cell DNA }
The proviral reverse transcription DNA integrated into the host genome is an important step during HIV-1 life cycle.Latent infection occurs when the HIV-1 provirus becomes transcriptionally inactive,resulting in a latent reservoir that has become the main obstacle in preventing viral eradication from HIV-1 infected individuals.\\
Many studies have been done in labs with promising results concluding that latent HIV-1  proviral DNA can be disrupted enough so that it becomes inactive.

Here we consider two studies using CRISPR/Cas9 system:
    \begin{enumerate}
        \item \textit{Harnessing the CRISPR/Cas9 system to disrupt latent HIV-1 provirus 
       } \cite{Ebina_et_al}

        
        \item \textit{The CRISPR/Cas9 system inactivates latent HIV-1 proviral DNA
}\cite{Zhu_et_al}

    \end{enumerate}    
    
Both these studies conclude that the proviral DNA becomes inactive by using CRISPR/Cas9 along with guide RNAs.
\begin{enumerate}
        \item \textit{Harnessing the CRISPR/Cas9 system to disrupt latent HIV-1 provirus}  
        \begin{itemize}
            
        
        \item In this study , a gRNA(guide RNA) expression vector was created to target HIV-1 LTR under the control of the human U6 polymerase III promoter. U6 transcription of gRNA is initiated with guanine and requires the protospacer-adjacent motif (PAM)–NGG (Nucleobase Guanine Guanine) followed by a 20-base pair (bp) target sequence. Accordingly, two gRNA expressing plasmids were generated for targets 5 and 6 (T5 and T6), located in the TAR sequence of the R region and NF-kB binding sequence in the U3 region, respectively.

\item The genome editing activity of the CRISPR/Cas9 system was tested using HIV-1 provirus-integrated human cells generated by an LTIG (Lentiviral) HIV vector , which expresses Tat and GFP proteins under the control of an LTR promoter.

\item 293 T and HeLa(Henrietta Lacks) cells were infected with an LTIG vector pseudotyped with VSV-G(Vesicular stomatitis Indiana virus G) envelope protein to serve as the test subjects for the CRISPR/Cas9 system. 

\item These cells were transfected with T5 or T6 expression plasmid along with hCas9 plasmid.

\item After 5 days the Mean fluorescence intensity(MFI) of GFP(Green Fluorescent Protein expression was analysed by flow cemetery and it was observed that there was a reduction in percentage MFI and GFP positive cells which was caused by the CRISPR/Cas9 and gRNA system.

\item In the 293 T cells, a clear reduction of MFI and GFP positive cells were observed by the CRISPR/Cas9 components.T5, the TAR-targeting gRNA, was more effective than T6 and reduced the average  percentage of GFP positive cells from 45.6% to 20.0% (p=0.0003 : t-test statistics). 

\item In HeLa cells, the MFI reduction was more drastic than that in 293 T cells,
probably due to a lower TF(Transfection) efficiency of CRISPR components and
a lower level of GFP expression in HeLa cells than in 293 T cells.

\item These results suggested that the HIV-1 LTR targeting CRISPR/Cas9 system blocked HIV-1 gene expression from proviral LTR and T5 was more efficient than T6 component in both HeLa and T cells.
 
 \item Triple TF resulted in a significant decrease in the mean percentage of GFP positive cells from 
 $40.8$  to $2.1$ (p= 0.0001).
\item LTR fragments were then isolated from these cells using the primer set as indicated in and cloned into a plasmid. Sequence analysis of the TAR region of plasmid DNA clones showed that 18 out of 22 HIV DNA clones contained various mutations, between 1 and 31-bp deletions from the end of the putative cleavage site.Two clones had a combination of deletion and insertion mutations.

\item These mutation patterns are often observed as a result of DNA repair in the non-homologous end joining (NHEJ) pathway and are typical after genome editing, strongly suggesting that this T5 CRISPR/Cas9 component generated double-strand (ds) DNA breaks specifically at the HIV-1 TAR target site, and were repaired through the NHEJ pathway.

\item These results clearly showed that the T5 CRISPR/Cas9 system efficiently produced mutations in the TAR region of proviral DNA making a significant percentage of cells unsuitable for proviral transcription. 

\item Target specificity of the CRISPR/Cas system is very high and the TAR region seems to be best target as it has less variations among other HIV-1 subtypes.
\end{itemize}

\textbf{In conclusion provirus was excised from the host genome of HIV-1 infected cells, which
provided a ray of hope to eradicate HIV-1 from infected individuals.}


\begin{figure}[H]
  \includegraphics[width=\linewidth]{crispr_hiv_1.png}
  \caption{Target Locations in HIV-1 DNA and the gene expression reduction as observed in results through sampling in form of MFI and GFP positive cell reduction}
  \label{fig: HIV-1 DNA}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{crispr_hiv_2.png}
  \caption{Sequence analysis around the target sites}
  \label{fig: Sequence analysis around the target sites}
\end{figure}

\item \textit{The CRISPR/Cas9 system inactivates latent HIV-1 proviral DNA}
\begin{itemize}
    
   
\item In this study ,a HIV-GFP Jurkat cell line called JLat10.6 which was developed to study HIV-1 latency is used a test subject for the CRISPR/Cas9 system.The GFP has been inserted as a reporter gene which is expressed on treatment of the JLat10.6 cells with cytokines such as TNF-alpha.

\item The HIV-1 genome was surveyed and 80 protospacer adjacent motif sites were identified. Considering conservation across various HIV-1 strains and excluding off target sequences, 10 different gRNA (T1 to T10) sequences were selected and inserted into gRNA cloning vector. Of these 10 target sites, 3 were located within the LTR, 5 in the pol gene, and 2 in the second exon of tat/rev region.

\item These gRNA constructs along with the human Cas9 plasmid DNA was transfected into nucleus and this was followed by followed by TNF-α (10 ng/ml) treatment to induce viral gene expression which is monitored by scoring GFP-positive cells by flow cytometry.

\item The results showed that the gRNA targeting GFP DNA (named T GFP) reduced GFP expression by 5-fold .The renilla luciferase (T RL) DNA targeting gRNA had no effect. The gRNAs targeting HIV-1 DNA diminished the number of GFP-positive cells to different degrees,ranging from 3-fold (gRNA T3) to 20-fold (gRNA
T10). These gRNAs alone, without the help of Cas9, exerted no effect on GFP 
expression

\item On treatment with p24 ELISA , levels of HIV-1 were measured in the culture supernatants(liquid lying above the precipitates) and results found were gRNA T3 led to 3-fold diminution as compared to 20-fold decrease associated with gRNAs T4.

\item Thus the high efficacy of the CRISPR/Cas9 system in targeting and inactivating HIV-1 proviral DNA was established.

\item JLat10.6 cells were treated with TNF-α for 16 hours prior to nucleo transfection
with the gRNA and hCas9 plasmid DNA. Activation of HIV-1 transcription by TNF-α did not make HIV-1 DNA more susceptible to inhibition by the CRISPR/Cas9 machinery.

\item T1/T6/T9, T2/T4/T10 and T3/T6/T9, reduced the numbers of GFP-positive cells and the yields of viruses by more than 24-fold. All these combinations contain tat/rev sequences which indicates that these regions are most vulnerable sites for targeting with CRISPR/Cas9 system.

\item CRISPR/Cas9 system also induces H3K9me3 histone modification at the target site, which contributes to transcription suppression.
\end{itemize}
\textbf{In conclusion, results of this study demonstrate the efficacy of the CRISPR/Cas9 system to target and inactivate HIV-1 proviral DNA in the latent JLat10.6 celline}


\end{enumerate}
    \begin{figure}[H]
  \includegraphics[width=\linewidth]{crispr_hiv_3.PNG}
  \caption{Guide RNAs and the target locations in HIV-1 DNA}
  \label{fig: Guide RNAs and their target sites}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{crispr_hiv_4.png}
  \caption{The mutations caused by the guide RNAs around target locations}
  \label{fig: Mutations by the ten Guide RNAs at the target locations in this study}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{crispr_hiv_5.PNG}
  \caption{Analysis of gene expression and the virus expression}
  \label{fig: Analysis of gene expression and the virus expression}
\end{figure}    

 \subsection{Editing or disrupting CCR5 gene from the T cells}
   



The C-C chemokine receptor type 5 (CCR5) is the major coreceptor used by HIV-1 to infect T cells, macrophages, and their cell types. Individuals who are heterozygous(different allele) or homozygous(same allele) for the CCR5Ä32 mutation in the CCR5 gene have slower progression or resistance to HIV infections. So many studies have been undergone on disabling the CCR5 gene in CD34+ hematopoietic stem progenitor cells (HSPCs) or CD4+ T cells using shRNA or by gene disruption using zinc finger nucleases (ZFNs)


Here we discuss the CCR5 disruption in  HeLa derived cells carried out in the study :

\textit{Inhibition of HIV-1 infection of primary CD4+ T-cells by gene editing of CCR5 using
adenovirus-delivered CRISPR/Cas9.}\cite{Li_C_et_al}
 
The steps followed and the results and insights found in the study are discussed below:\\
\begin{itemize}
    


    
\item Based on the presence of a PAM with a 59- NGG sequence, a total of 124 possible sgRNAs can be designed to target the 1059 bp CCR5 ORF or its complementary
strand .CRISPR/Cas9 was found to tolerate mismatches (MMs) between the sgRNA sequence and recognition site and the properties of MMs, in particular the number and location of MMs, were shown to affect off-target effects (OTEs). 

20 top-ranked sgRNAs of the 124 candidates were selected by applying the following r	rules: 

 $(1) MMs >= 2 bp$

 $(2) for MMs = 2 bp, both locate in the PAM-proximal half $ 
 
$(3) for MMs = 3 bp, at least 1 bp locates in the PAM-proximal half$

$(4) for overlapping sgRNAs with only 1 bp difference,choose the sgRNA with the highest score.$ 
\\
These rules were set up artificially, mainly on the principle of increasing
MMs, particularly MMs in the PAM-proximal half of the guide sequence, and diversity of the targeting region of designed sgRNAs. 

Eight top-ranked sgRNAs, designated sgR5(-3 to -10), were generated. Two sgRNAs targeting CCR5 (sgR5-1 and -2)  and a nontargeting sgRNA (sgNeg)) were
employed as positive and negative controls, respectively.

     \item SgRNA-guided Cas9 cleaves target DNA at both strands and generates DSBs which commonly trigger NHEJ and result in indels(insertions and deletions) . HeLa-derived t cells were infected with LentiCRISPR expressing Cas9 and sgRNA, followed by extraction of genomic DNA and amplification of a 1228 bp fragment encompassing the CCR5 ORF . T7EI( T7 Endonuclease I ) analysis of the amplicons showed that all 10 sgRNAs effectively guided CCR5 editing with various efficacies, while the negative control sgRNA (sgNeg) did no detectable editing. The top two effective sgRNAs, sgR5-5 and -8, resulted in 74.1 % and 63.8 % indels in the CCR5 allele, respectively. In contrast, the least effective sgRNAs, sgR5-9 and -7, generated 27.1 % and 30.8 %indels, respectively. Of interest, the sgRNAs exhibiting higher editing efficacy mainly locate in the region from nt 254 to 315 of the CCR5 ORF.



\item Diverse changes were generated. For sgR5-5, various mutations from a 1 bp insertion to a 51 bp deletion were frequently read out. The mutation with the highest reads number was a 16 bp
deletion at the predicted cleavage site . Similar results were observed for sgR5-8, while the mutation with the most reads number was an 11 bp deletion at the predicted
cleavage site . The above results collectively demonstrated that CRISPR/Cas9 is an efficient tool to edit the CCR5 locus


\item The 15 top-ranked off-target sites in the whole human genome were analysed. Approximate 500 bp segments spanning the potential off target sites were amplified from genomic DNA of TZM bl cells and subjected to T7EI analysis. No significant cleavage was detected for all of these potential off-target sites . Furthermore, because CCR2 shares a high extent of sequence homology with CCR5, the three sgRNAs were tested in CCR2  For sgR5-6, the off-target
sites in CCR2 were the same as OTE-56-15. For sgR5-5 and -8, no significant cleavage at their homologous regions in CCR2 , demonstrating high specificity of the Cas9 nuclease directed by the three sgRNAs.


\item The CCR5 protein expression was measured on the cell surface and results showed that disruption was observed in CCR5 expression. The maximum disruption was observed in cells edited by sgR5- 5 and -8 sgRNAs. 
\begin{figure}[H]
  \includegraphics[width=\linewidth]{crispr_hiv_6.PNG}
  \caption{Target locations in the HIV-1 DNA for the single guide RNAs}
  \label{fig:Target locations in the HIV-1 DNA for the single guide RNAs}
\end{figure}

\begin{figure}[H]
  \includegraphics[width=\linewidth]{crispr_hiv_7.PNG}
  \caption{CCR5 disruption by treatment causing reduced GFP expression}
  \label{fig: CCR5 disruption by treatment causing reduced GFP expression}
\end{figure} 
\end{itemize}
\textbf{CRISPR/Cas9 system successfully disrupts  CCR5 expression by insertions and deletions in the genome}


All the studies discussed above gave positive affirmations that the CRISPR/Cas9 system with proper guide RNAs can prove to be an effective tool in tackling HIV but recent studies indicate that HIV is highly adaptable and does infact survive the CRISPR/Cas9 treatment in certain cases.

\section{How CRISPR/Cas-9 fails in tackling HIV}
We studied a research paper titled: ‘CRISPR/Cas9: a double-edged sword when used to combat HIV infection’ written by Liang, Wainberg et al. They discussed the limitations of crispr in tackling HIV virus. As discussed before, LVR (latent viral reservoir) is a major hindrance in complete removal of HIV from the body which exists inspite of the highly active antiretroviral therapy better known as HAART. The latently infected cells are a result of integration of the proviral DNA from HIV into the cellular genome. Now, we can say that detecting each and every infected cell and removing the proviral DNA from it completely remove HIV but it is difficult experimentally. Various techniques have been used in tackling this cumbersome problem like zinc finger nucleases(ZFNs) and TALENs. The recent development of gene editing tools like CRISPR/Cas9 are also tested for this problem. No doubt CRSIPR shows results, but HIVs are too smart to escape from cas9.\\

As discussed before, Cas9 is an endonuclease that cleaves the incoming DNA sequence. The helicase divides the strands while the nuclease cuts the strand at specific location decided by gRNA. They associate with the first 20 nucleotides of the target RNA and in additon to that, the single guiide RNA (sgRNA) also needs to locate the protospacer adjacent motif known as PAM which is a multi-nucleotide region that is adjacent to 3’ end of target DNA. Now various methods and modifications of cas9 were experimented to efficiently recognize PAM and hence easy location of the proviral DNA. As seen, the most commonly attacked cells are CD4+ T cells. But as these methods promises, to inactivate/ delete proviral DNA from HIV-1 infected cells, quite a few times, anomaly is observed.\cite{r1}\\

It is seen that HIV-1 successfully escapes CRISPR-cas9 attacks. Experiments were carried out for HIV-1 evolution on CD4+T cells and it was found out that for some time the number of HIV-1 infections were reduced but after some time, high level of infections were observed. It was observed that for non-conserved HIV-1 sequences, rapid escape was seen but when more conserved viral DNA sequences where tested, a slow rate of escape was seen. The only explanation for this could be that the HIV-1 would change the sequence of proviral DNA before the target DNA is nucleased by cas9 and targeted by sgRNA or PAM sequence. By this way HIV-1 escaped the cas9 attack which was sequence specific. Once the sequence itself was changed, the sgRNA recognition failed and hence the DNA sequence escaped. This was proved as mutations were observed in the target DNA sequence in specific regions.\\

Another interesting observation noted was, that most of the mutation process by HIV-1 on proviral DNA was found at the point where Cas9 was designed to cleave it. This came as a surprise because the sgRNA binding and recognition site was much bigger than the cleaving point. An important thing was observed that frequent occurrence of insertions and deletions in the less conserved target DNA sequences. Now this cannot be a mistake of the reverse transcriptase (RT) enzyme. This was done by non-homologous end joining(NHEJ) machinery whose main task is to repair broken DNAs. This was later proved by deep sequencing analysis which showed that a number of resistance-conferring mutations the proviral escape variants matched the mutations that were introduced in the viral DNA in CD4+T cells that had been infected by HIV-1 for few hrs. Thus at the cleavage location, NHEJ machinery generated numerous mutations. Off these, some repeal the functions of HIV-1 proviral DNA and hence are not selected while there are some that does not affect the virus and yet generate resistance to cas9-sgRNA system as the DNA sequence is changed. These types are selected.\cite{r2}\\
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{cas9_fail.png}
\caption{Design of gRNAs that effectively target the HIV-1 DNA genome}
\end{figure}
As seen here, either insertion or deletion or substitution performed on the target DNA can help to avoid the attack from cas9 as sgRNA can’t recognize it and hence it escapes.\\
\section{Preventive measures for proviral DNA escaping}
\subsection{Preventing escaping by design of gRNAs that effectively target the HIV-1 DNA genome}
We studied another research paper titled ‘CRISPSR-Cas9 can inhibit replication but NHEJ repair facilitates virus escape’ written by Wang, Zhao et al. They explained briefly the CRISPR-cas9 system used for gene editing and how it can be used for our benefit for attacking HIV-1 infected cells. As discussed above, CRISPR-Cas9 can definitely help in detecting and attacking the proviral DNAs but the HIV1 are too smart for the cas9. As explained above in detail, the HIV1 can escape the cas9 nuclease. This is done by insertion, deletion, or any other mutation on the proviral DNA such that it goes unrecognized by the crispr-cas9 system while can still retain proertiees of HIV1 and can infect other cells.\cite{r3}\\

Thus Wang, Zhao et al. discussed an interesting theory for prevention of this attack. They used the special ‘silico algorithms’ to select 19 gRNA sequences that should specifically target the HIV1 DNA and should not show in any case off-target effects on normal functionaing cellular DNAs. The detection of HIV1 by gRNA shoud be of very high efficiency. According to their algorithm, 7 gRNAs were specifically selected for LTR region. They targeted the long terminal repeat present at 5’ and 3’ ends of the proviral genome as shown in the figure below([a] part). Five of those also targets the accessory nef gene that overlaps with the 3’ LTR. Although, this is not important for in vitro virus replication. Now, another 12 gRNAs are for targeting other viral proteins like gag, pol, env and overlapping reading frames like tat and rev genes. Other 9 gRNAs target sequences that are highly conserved among different HIV-1 isolates while the other left gRNAs target less conserved HIV-1 domains. The highly conserved the ones having Shannon entropy < 0.2 while the less conserved generally have shannon entropy >= 0.2. As specified earlier the less conserved ones showed more HIV escaping and hence more focus is to be given to the less conserved HIV-1 domains.\\
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{rpaper2.jpg}
\end{figure}
They also tested the antiviral activity in transient transfections of 293T cells with plasmids expressing HIV-1, cas9 as well as control gRNAs targeting non-HIV sequences. To measure the hiv1 gene expression, they measured viral capsid protein produced aftter 2 days of transfection. This is shown in the figure above ([b] part). The final results obtained from this experiment clearly showed increased effciency of crispr cas9 system as a wide variety of gRNAs were used. The escaping percentage reduced by this experiment as compared to screening and recognizing the proviral dna sequence the normal way. Although this did showed efficient implementation of using gRNAs for maximum recognition of HIV1, it does fail quite a few times. Many non-HIV1 are detected while many hiv-1 domains go undetected thus proving escaping. Nevertheless, it does improve the efficiency of crispr-cas9 system.\cite{r4}\\

\subsection{Other preventive measures for proviral DNA escaping}
Many solutions to overcome this viral escape mechanism are designed. \\
\begin{itemize}
    \item One can program cas9 with multiple sgRNAs so that even if mutated, target DNAs might be recognized. 
    \item Regular antiviral drugs and RNAi-mediated gene therapy can be used to suppress viral replication.
    \item Programming cas9 such that they are able to cleave DNA outside of the target sequence so that the mutations arising from NHEJ will allow sgRNA recognition and hence preventing escaping.
    \item The newly discovered cripsr enzymes can be used. Cpfl protein acts like cas9 but unlike it, Cpfl divides the DNA in the more distal region of target sequence which is less critical for sgRNA binding.     \cite{r1}
\end{itemize}
\section{Conclusion}



% ========================================================================


\bibliography{references}
\bibliographystyle{plain} 
\end{document}
