@online{Ebina_et_al,
author = {Hirotaka Ebina, Naoko Misawa, Yuka Kanemura and Yoshio Koyanagi},
title = {Harnessing the CRISPR $/$Cas9 system to disrupt latent HIV-1 provirus},
year = {2013},
url = {"http://schillerlab.bio-toolkit.com/media/pdfs/2014/01/24/ebina_et_al._2013_crispr_hiv-1.pdf"}
}

@online{Zhu_et_al,
author = {Weijun Zhu, Rongyue Lei, Yann Le Duff , Jian Li , Fei Guo , Mark A Wainberg and Chen Liang},
title = {The CRISPR/Cas9 system inactivates latent HIV-1 proviral DNA},
year = {2014},
url = {"https://retrovirology.biomedcentral.com/articles/10.1186/s12977-015-0150-z"}
}

@online{Li_C_et_al,
author = {Chang Li , Xinmeng Guan,Tao Du, Wei Jin, Biao Wu, Yalan Liu, Ping Wang, Bodan Hu ,George E. Griffin,Robin J. Shattock and Qinxue Hu},
title = {Inhibition of HIV-1 infection of primary CD4$=$ T cells by gene editing of CCR5 using adenovirus-delivered CRISPR/Cas9},
year = {2015},
url = {"https://www.researchgate.net/publication/274725975_Inhibition_of_HIV-1_infection_of_primary_CD4_T_cells_by_gene_editing_of_CCR5_using_adenovirus-delivered_CRISPRCas9"}
}

@online{Yin_C_et_al,
author = {Chaoran Yin,Ting Zhang,Xiying Qu,Yonggang Zhang,Raj Putatunda,Xiao Xiao,Fang Li, Weidong Xiao, Huaqing Zhao, Shen Dai, Xuebin Qin, Xianming Mo, Won-Bin Young, Kamel Khalili, and Wenhui Hu},
title = {Original ArticleIn Vivo Excision of HIV-1 Provirusby saCas9 and Multiplex Single-GuideRNAs in Animal Models},
year = {2017},
url = {"https://www.researchgate.net/publication/315775073_In_Vivo_Excision_of_HIV-1_Provirus_by_saCas9_and_Multiplex_Single-Guide_RNAs_in_Animal_Models"}
}

@online{r1,
author = {Chen Liang, Mark A. Wainberg, Atze T. Das and Ben Berkhout},
title = {CRISPR/Cas9: a double-edged sword when used to combat HIV infection},
year = {2016},
url = {"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4882869/"}
}

@online{r2,
author = {Karpinski JHI, Chemnitz J, Schäfer C, Paszkowski-Rogacz M, Chakraborty
D, Beschorner N, Hofmann-Sieber H, Lange UC, Grundhoff A, Hackmann
K, Schrock E, Abi-Ghanem J, Pisabarro MT, Surendranath V, Schambach
A, Lindner C, van Lunzen J, Hauber J, Buchholz F.},
title = {Directed evolution of a
recombinase that excises the provirus of most HIV-1 primary isolates with
high specificity},
year = {2016},
url = {"https://www.ncbi.nlm.nih.gov/pubmed/26900663"}
}

@online{r3,
author = {Wang , Zhao , Berkhout , Das AT.},
title = {CCRISPR-Cas9 Can Inhibit HIV-1 Replication but NHEJ Repair Facilitates Virus Escape.},
year = {2016},
url = {"https://www.ncbi.nlm.nih.gov/pubmed/26796669"}
}

@online{r4,
author = {Hsu, PD, Lander, ES and Zhang},
title = {Development and applications of CRISPR-Cas9 for genome engineering},
year = {2014},
url = {"https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4343198/"}
}

@online{r5,
author = { Horvath P, Barrangou R },
title = {CRISPR/Cas, the immune system of bacteria and archaea},
year = {2010},
url = {"http://adsabs.harvard.edu/abs/2010Sci...327..167H"}
}

@online{ar1,
author = { Steve Scott },
title = {What is genome editing?},
year = {2016},
url = {"http://www.yourgenome.org/facts/what-is-genome-editing"}
}

@online{ar2,
author = { Sunghwa Choe (Seoul National University, South Korea)},
title = {Genome editing – a technology in time for plants},
year = {2016},
url = {"http://www.biochemist.org/bio/03803/0018/038030018.pdf"}
}

@online{ar3,
author = { Sara Reardon },
title = {Welcome to the CRISPR zoo},
year = {2016},
url = {"http://www.nature.com/news/welcome-to-the-crispr-zoo-1.19537"}
}

@online{ar4,
author = { A hybrid of a mammoth and an elephant could be created within two years, scientists say},
title = {Andrew Griffin },
year = {2017,
url = {"http://www.independent.co.uk/news/science/mammoth-woolly-resurrection-dna-genome-elephant-embryo-extinct-animals-back-to-life-a7583826.html"}
}

@online{ar5,
author = { Adriano Flora },
title = {CRISPR GENOME ENGINEERING: ADVANTAGES AND LIMITATIONS},
year = {2017},
url = {"https://www.taconic.com/taconic-insights/gems-design/crispr-genome-engineering-advantages-limitations.html"}
}

@online{d1,
Author = {},
Title = {What is CRISPR?},
Date = {Paul Andersen},
URL = {"https://www.youtube.com/watch?v=MnYppmstxIs&ab_channel=BozemanScience
"}
}

@online{d2,
Author = {Sarah Hand (Joined: 2014)
},
Title = {TREATMENT AS PREVENTION (TASP) FOR HIV},
Date = {16 March 2017},
URL = {"https://www.avert.org/professionals/hiv-programming/prevention/treatment-as-prevention#footnote1_11lswzo"}
}

@online{d2,
Author = {Yoav Katz Kfir Krakauer (Hebrew)
Mosesibnmoses, Jeronim Calavera(Russian)},
Title = {Genetic Engineering Will Change Everything Forever – CRISPR
},
Date = {Aug 10, 2016
},
URL = {"https://www.youtube.com/watch?v=jAhjPd4uNFY&ab_channel=Kurzgesagt%E2%80%93InaNutshell"}
}